<local:ThemedWindow x:Class="SevenUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenUpdater"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="{DynamicResource WindowBorderColor}"
        UseLayoutRounding="True"
        Icon="pack://application:,,,/Assets/Icon.ico"
        SizeToContent="Width"
        ResizeMode="CanMinimize"
        ShowThemeToggle="True"
        Title="Seven Updater v1.0" Height="600" Width="862" Closing="Window_Closing" Initialized="Window_Initialized">
    <Border x:Name="WindowContent" BorderThickness="0" Style="{DynamicResource PanelStyles}" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="False">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonCleanup" Content="Clean" Margin="5" Grid.Column="0" MinWidth="60"
                            ToolTip="Unmount a leftover image and delete the temporary folders (win7, win10, offline, drivers, acpi, temp) from the working directory. Other files, including created ISOs, are kept." />
                    <Button x:Name="ButtonOpenOutput" Content="Open output" Margin="5" Grid.Column="1" MinWidth="60"
                            ToolTip="Open the output directory in Explorer" />
                    <Button x:Name="ButtonCancel" Content="Cancel" Margin="5" Grid.Column="3" MinWidth="60" IsEnabled="False"
                            ToolTip="Stop the running operation. A mounted image is unmounted and its changes are discarded." />
                    <Button x:Name="ButtonStart" Content="Start" Margin="5" Grid.Column="4" MinWidth="60" Style="{DynamicResource AccentButtonStyle}"
                            ToolTip="Build the Windows 7 ISO" />
                </Grid>

                <StackPanel x:Name="PanelSettings" DockPanel.Dock="Top" Orientation="Vertical">
                    <GroupBox Header="Input" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                                <local:PathIcon Data="{StaticResource IconDvd}" Width="20" Height="20" Margin="5 0 0 0" />
                                <Label x:Name="LabelWindows7IsoPath" Content="Windows 7/2008 Server ISO Path" Margin="5" Target="{Binding ElementName=TextBoxWindows7IsoPath}" />
                            </StackPanel>
                            <TextBox x:Name="TextBoxWindows7IsoPath" Grid.Column="0" Grid.Row="1" Margin="5,2,5,2" Text="{Binding Windows7IsoPath, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Windows 7 SP1 x64 installation ISO. Its install.wim is updated and moved into the Windows 10 installer." />
                            <Button x:Name="ButtonBrowse" Grid.Column="1" Grid.Row="1" Content="Browse" Margin="5,2,5,2" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                                <local:PathIcon Data="{StaticResource IconDvd}" Width="20" Height="20" Margin="5 0 0 0" />
                                <Label x:Name="LabelWindows10IsoPath" Content="Windows 10 ISO Path" Margin="5" Target="{Binding ElementName=TextBoxWindows10IsoPath}" />
                            </StackPanel>
                            <TextBox x:Name="TextBoxWindows10IsoPath" Grid.Column="0" Grid.Row="3" Margin="5,2,5,2" Text="{Binding Windows10IsoPath, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Windows 10 installation ISO. Its setup and boot files (UEFI + BIOS) are used for the new ISO." />
                            <Button x:Name="ButtonBrowseWin10" Grid.Column="1" Grid.Row="3" Content="Browse" Margin="5,2,5,2" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">
                                <local:PathIcon Data="{StaticResource IconFolderOutline}" Width="20" Height="20" Margin="5 0 0 0" />
                                <Label x:Name="LabelWorkingDirectory" Content="Working Directory" Margin="5" Target="{Binding ElementName=TextBoxWorkingDirectory}" />
                            </StackPanel>
                            <TextBox x:Name="TextBoxWorkingDirectory" Grid.Column="0" Grid.Row="5" Margin="5,2,5,2" Text="{Binding WorkingDirectory, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Temporary files are created here (about 30 GB free space recommended)." />
                            <Button x:Name="ButtonBrowseWorkingDirectory" Grid.Column="1" Grid.Row="5" Content="Browse" Margin="5,2,5,2" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6">
                                <local:PathIcon Data="{StaticResource IconNetworkInterfaceCard}" Width="20" Height="20" Margin="5 0 0 0" />
                                <Label x:Name="LabelDriversDirectory" Content="Drivers" Margin="5" Target="{Binding ElementName=ComboBoxDriversDirectory}" />
                            </StackPanel>
                            <ComboBox x:Name="ComboBoxDriversDirectory" Grid.Column="0" Grid.Row="7" Margin="5,2,5,2" Grid.ColumnSpan="2" SelectionChanged="ComboBoxDriversDirectory_SelectionChanged"
                                      ToolTip="Driver pack from the 'drivers' folder next to the program, injected into the image." />

                            <CheckBox x:Name="CheckBoxIncludeUpdates" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="5,2,5,2" Content="Include updates" IsChecked="{Binding IncludeUpdates}"
                                      ToolTip="Integrate the newest UpdatePack7R2 from the 'updates' folder. This is the slowest step." />
                            <CheckBox x:Name="CheckBoxCheckForUpdates" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="23,2,5,2" Content="Check for UpdatePack updates" IsChecked="{Binding CheckForUpdaterPackUpdates}"
                                      IsEnabled="{Binding IncludeUpdates}"
                                      ToolTip="Download the latest UpdatePack7R2 before integrating it." />
                            <CheckBox x:Name="CheckBoxIncludeModdedAcpi" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="5,2,5,2" Content="Include modded acpi.sys" IsChecked="{Binding IncludeModdedAcpi}"
                                      ToolTip="Replace acpi.sys in the image with the patched version from the 'acpi' folder (needed on many newer boards to avoid the 0xA5 ACPI boot error)." />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Output" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                                <local:PathIcon Data="{StaticResource IconTextBoxEditOutline}" Width="20" Height="20" Margin="5 0 0 0" />
                                <Label x:Name="LabelIsoLabel" Content="ISO Label" Margin="5" Target="{Binding ElementName=TextBoxIsoLabel}" />
                            </StackPanel>
                            <TextBox x:Name="TextBoxIsoLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,2,5,2" MaxLength="32" Text="{Binding IsoLabel, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Volume label of the ISO, also used as file name (&lt;label&gt;.iso). Letters, digits, '_' and '-' only, max. 32 characters." />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                                <local:PathIcon Data="{StaticResource IconFolderOutline}" Width="20" Height="20" Margin="5 0 0 0" />
                                <Label x:Name="LabelOutputDirectory" Content="Output Directory" Margin="5" Target="{Binding ElementName=TextBoxOutputDirectory}" />
                            </StackPanel>
                            <TextBox x:Name="TextBoxOutputDirectory" Grid.Column="0" Grid.Row="3" Margin="5,2,5,2" Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="Folder where the finished ISO is saved." />
                            <Button x:Name="ButtonBrowseOutputDirectory" Grid.Column="1" Grid.Row="3" Content="Browse" Margin="5,2,5,2" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </DockPanel>

            <Grid Grid.Column="1" Width="500" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox x:Name="ListBoxLog" Grid.Row="0"
                         SelectionMode="Extended"
                         FontFamily="Consolas" FontSize="11"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C">
                                <MenuItem.Icon>
                                    <local:PathIcon Data="{StaticResource IconContentCopy}" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Select all" Command="ApplicationCommands.SelectAll" InputGestureText="Ctrl+A" />
                            <Separator />
                            <MenuItem x:Name="MenuItemOpenLogFile" Header="Open log file">
                                <MenuItem.Icon>
                                    <local:PathIcon Data="{StaticResource IconFileDocumentOutline}" Width="14" Height="14" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:LogEntry}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="LogTime" Grid.Column="0" Text="{Binding TimeText}" Margin="0,0,6,0" Opacity="0.6" />
                                <local:PathIcon x:Name="LogIcon" Grid.Column="1" Width="12" Height="12" Margin="0,1,0,0"
                                               HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" />
                                <TextBlock x:Name="LogText" Grid.Column="2" Text="{Binding DisplayMessage}" TextWrapping="Wrap" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="Step">
                                    <Setter TargetName="LogIcon" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="LogIcon" Property="Data" Value="{StaticResource IconChevronRightCircle}" />
                                    <Setter TargetName="LogIcon" Property="Foreground" Value="{DynamicResource AccentBrush}" />
                                    <Setter TargetName="LogText" Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Success">
                                    <Setter TargetName="LogIcon" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="LogIcon" Property="Data" Value="{StaticResource IconCheckCircle}" />
                                    <Setter TargetName="LogIcon" Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Warning">
                                    <Setter TargetName="LogIcon" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="LogIcon" Property="Data" Value="{StaticResource IconAlert}" />
                                    <Setter TargetName="LogIcon" Property="Foreground" Value="{DynamicResource AlertBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Error">
                                    <Setter TargetName="LogIcon" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="LogIcon" Property="Data" Value="{StaticResource IconCloseCircle}" />
                                    <Setter TargetName="LogIcon" Property="Foreground" Value="{DynamicResource ErrorBrush}" />
                                    <Setter TargetName="LogText" Property="Foreground" Value="{DynamicResource ErrorBrush}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Margin="0,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlockStatus" Grid.Row="0" Text="Ready" TextTrimming="CharacterEllipsis" Margin="0,0,0,4" />
                    <ProgressBar x:Name="ProgressBarStep" Grid.Row="1" Height="14" Minimum="0" Maximum="100" Value="0" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:ThemedWindow>
